<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonogram</title>
    <meta name="description" content="Code anything, anywhere, anytime" />

    <link rel="icon" href="favicon/favicon.ico" sizes="32x32" />
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://gpx.ge/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="GPXcript - Nonogram" />
    <meta property="og:description" content="Code anything, anywhere, anytime" />
    <meta property="og:image" content="https://gpx.ge/root/img/yellowLaptop.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="gpx.ge" />
    <meta property="twitter:url" content="https://gpx.ge/" />
    <meta name="twitter:title" content="GPXcript - Nonogram" />
    <meta name="twitter:description" content="Code anything, anywhere, anytime" />
    <meta name="twitter:image" content="https://gpx.ge/root/img/yellowLaptop.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- StyleSheet -->

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 class="solved"></h1>

    <header>
      <div class="blank"></div>
      <div class="hintv"></div>
      <div class="hinth"></div>
      <div class="grid"></div>
    </header>

    <footer>
      <button class="btn btn-success">Check</button>
      <button class="btn btn-warning">Clear</button>
    </footer>
  </body>
  <script src="js/js.js"></script>
</html>
